# React Development Server Configuration
# Este arquivo garante que o frontend sempre rode na porta 3001

# Porta do servidor de desenvolvimento
PORT=3000

# Não abrir o navegador automaticamente (deixamos os scripts cuidarem disso)
BROWSER=none

# Desabilitar geração de source maps para melhor performance
GENERATE_SOURCEMAP=false

# Desabilitar verificações de SSL em desenvolvimento
HTTPS=false

# Configuração da API e Google OAuth
REACT_APP_API_URL=http://localhost:3001
REACT_APP_GOOGLE_CLIENT_ID=544802893371-mnevakqkl0fqvb0e8q6rkmeof4iek6dk.apps.googleusercontent.com
